<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ModName>Distance Unity Explorer</ModName>
	</PropertyGroup>
	<Target Name="DownloadUnityExplorer" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<UE_Repository>sinai-dev/UnityExplorer</UE_Repository>
			<UE_Artifact>UnityExplorer.Standalone.Mono</UE_Artifact>
			<UE_Tag>4.2.0</UE_Tag>  <!-- Lastest working version, higher versions will break ! -->
			<UE_DownloadURL>https://github.com/$(UE_Repository)/releases/download/$(UE_Tag)/$(UE_Artifact).zip</UE_DownloadURL>
			<UE_ArtifactPath>$(MSBuildThisFileDirectory)$(UE_Artifact)</UE_ArtifactPath>

			<ContentDependencies>$(SolutionDir)$(ProjectName).Content\Mod\Dependencies\</ContentDependencies>
		</PropertyGroup>
		<DownloadFile
			SourceUrl="$(UE_DownloadURL)"
			DestinationFolder="$(MSBuildThisFileDirectory)"
			SkipUnchangedFiles="false"
		/>
		<Unzip
			SourceFiles="$(UE_ArtifactPath).zip"
			DestinationFolder="$(MSBuildThisFileDirectory)"
			OverwriteReadOnlyFiles="true"
			SkipUnchangedFiles="false"
		/>
		<Delete
			Files="$(UE_ArtifactPath).zip"
		/>
		<MakeDir Directories="$(ContentDependencies)"/>
		<Move SourceFiles="$(UE_ArtifactPath).dll" DestinationFolder="$(ContentDependencies)"/>
		
		<!-- Update the @ModContent item group as it may be missing the File downloaded above -->
		<!-- The file may be missing from the group when it is downloaded for the first time -->
		<!-- This happens because the original item group is evaluated before the target is run -->
		<ItemGroup>
			<ModContent Include="$(ContentDependencies)$(UE_Artifact).dll"/>
		</ItemGroup>
	</Target>
	<Target Name="CreateBuild" AfterTargets="AfterBuild">
		<MakeDir Directories="$(ModFolder)"/>
		<MakeDir Directories="$(GSLFolder)"/>
		<Copy SourceFiles="@(ModContent)" DestinationFiles="@(ModContent->'$(ModFolder)\%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="$(OutDir)Centrifuge.Distance.dll" DestinationFolder="$(GSLFolder)"/>
		<Copy SourceFiles="$(OutDir)$(ProjectName).dll" DestinationFolder="$(ModFolder)"/>
	</Target>
	<Target Name="CreateZip" AfterTargets="AfterBuild" DependsOnTargets="CreateBuild">
		<ZipDirectory SourceDirectory="$(BuildDestination)" DestinationFile="$(BuildDestination).zip" Overwrite="true"/>
	</Target>
	<!--<Target Name="CopyModDependencies" AfterTargets="CreateBuild" BeforeTargets="CreateZip">
		<Copy SourceFiles="$(OutDir)UniverseLib.Mono.dll" DestinationFolder="$(ModFolder)\Dependencies"/>
		<Copy SourceFiles="$(OutDir)0Harmony.dll" DestinationFolder="$(ModFolder)\Dependencies"/>
	</Target>-->
</Project>